# 直线相关

---

## 说明：

> 直线的一般式是：
>
> $$Ax+By+C=0$$(A、B不同时为0【适用于所有直线】)
>
> 如果两直线平行：
>
> $$\frac{A_1}{A_2}=\frac{B_1}{B_2}\not=\frac{C_1}{C_2}\leftrightarrow两直线平行$$
>
> $$\frac{A_1}{A_2}=\frac{B_1}{B_2}=\frac{C_1}{C_2}\leftrightarrow两直线重合$$
>
> 横截距$$a=-\frac{C}{A}$$
>
> 纵截距$$b=-\frac{C}{B}$$
>
> 2：[点斜式](https://baike.baidu.com/item/点斜式):$$y-y_0=k(x-x_0) $$【**适用于不垂直于x轴的直线**】
>
> 表示斜率为k，且过$$（x_0,y_0）$$的直线
>
> 3：[截距式](https://baike.baidu.com/item/截距式):$$\frac{x}{a}+\frac{y}{b}=1$$【适用于不过原点或不垂直于x轴、y轴的直线】
>
> 表示与x轴、y轴相交，且x轴截距为a，y轴截距为b的直线
>
> 4：[斜截式](https://baike.baidu.com/item/斜截式):$$y=kx+b$$【**适用于不垂直于x轴的直线**】
>
> 表示斜率为k且y轴截距为b的直线
>
> 5：[两点式](https://baike.baidu.com/item/两点式):【适用于不垂直于x轴、y轴的直线】
>
> 表示过$$（x_1,y_1）$$和$$(x_2,y_2)$$的直线　
>
> $$\frac{(y-y_1)}{(y_2-y_1)}=\frac{(x-x_1)}{(x_2-x_1)} (x_1\not=x_2，y_1\not=y_2)$$
>
> 6：交点式:$$f_1(x,y)\times m+f_2(x,y)=0$$ 【适用于任何直线】
>
> 表示过直线$$f_1(x,y)=0$$与直线$$f_2(x,y)=0$$的交点的直线
>
> 7：点平式:$$f(x,y) -f(x_0,y_0)=0$$【适用于任何直线】
>
> 表示过点$$（x_0,y_0）$$且与直线$$f（x,y）=0$$平行的直线
>
> 8：[法线](https://baike.baidu.com/item/法线)式：$$x·cosα+ysinα-p=0$$【适用于不平行于坐标轴的直线】
>
> 过原点向直线做一条的垂线段，该垂线段所在直线的倾斜角为α，p是该线段的长度
>
> 9：[点向式](https://baike.baidu.com/item/点向式)：$$\frac{(x-x0)}{u}=\frac{(y-y0)}{v} (u≠0,v≠0)$$【适用于任何直线】
>
> 表示过点$$(x_0,y_0)$$且方向[向量](https://baike.baidu.com/item/向量)为$$（u,v ）$$的直线
>
> 10：法向式：$$a（x-x_0）+b（y-y_0）=0$$【适用于任何直线】
>
> 表示过点$$（x_0，y_0）$$且与向量$$（a，b）$$垂直的直线。

