# 分解质因数

---

## 说明：

> 分解质因数的主要作用就是将数字分解成多个质数因数，这些因数相乘等于这个数。
>
> 推荐文章：
>
> [(158条消息) 分解质因数_质因数分解_晴空๓的博客-CSDN博客](https://blog.csdn.net/qq_41575507/article/details/115417602)
>
> [ACM——常见的几种分解质因子的方法 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/591377294)
>
> 

### Java代码模板：

```java

/**
 * @description: 分解质因数
 * @author 长白崎
 * @date 2023/5/6 10:33
 * @version 1.0
 */
public class 分解质因数 {


    public static void main(String[] args) {
        //测试条例，可以忽略
        System.out.println(slove(10));
    }


    /**
     * 分解质因数核心算法
     * @param n 需要分解的数字
     * @return 返回可以分解多少个质因数
     */
    public static long slove(long n){
        long ans =0;
        for(int i =2 ; i <= Math.sqrt(n) ; ++i){
            while(n%i==0){
                n/=i;
                ++ans;
            }
        }

        if(n>1) ++ans;
        return ans;
    }
}
