# 全排列

---

## 介绍：

> 此算法的主要目的就是例举出我们的数据不重复排列的方式有多少种并且知道具体的排列方式，其实如果只是想要知道排列方式有多少种直接用数学排列组合公式直接运算就行
>
> 就比如我们需要知道5个物品有多少个不重复的排列方式：
>
> $$A^5_5=\frac{5!}{(5-5)!}=\frac{5\times4\times3\times2\times1}{1}=120$$
>
> 如果我们需要计算5个物品如果两两组合有多少种不重复的组合，那么：
>
> $$C^{2}_{5}=\frac{5!}{2!(5-2)!}=10$$

Java代码模板：

> ```java
> 
> import java.util.Scanner;
> 
> /**
>  * @description: 全排列Java通用模板
>  * 全排列的主要作用就是将我们所有的例举的东西进行排列组合运算（这里高中都学过，我就不细讲了），并且例举出所有的不重复排列组合方式。
>  * @author 长白崎
>  * @date 2023/3/27 1:38
>  * @version 1.0
>  */
> 
> public class Main {
>     public static void main(String[] args) {
>         // TODO Auto-generated method stub
> 
>         Scanner sc = new Scanner(System.in);
>         int num = sc.nextInt();
>         int data[] = new int[num]; //这个数组的作用是用来存我们需要排列的数字
>         int state[] = new int[num]; //这里的数组是标记数组，是用来标记我们是否有选过这个数字（标记为1代表选过，0为未选过）
>         int printArra[] = new int[num];//这个数组用来寄存每一次全排列后的数字，用作最后输出
>         //这里是测试集的输入，可以不用管----------------
>         for(int i=0 ; i < num; ++i) {
>             data[i] = sc.nextInt();
>         }
>         //开始全排列
>         fullPer(data,state,printArra,0);
>     }
> 
>     /**
>      *
>      * @param data 这个数组的作用是用来存我们需要排列的数字
>      * @param state 这里的数组是标记数组，是用来标记我们是否有选过这个数字（标记为1代表选过，0为未选过）
>      * @param printArra 这个数组用来寄存每一次全排列后的数字，用作最后输出
>      * @param step 这个int变量是用来存当前选了几个数字，当选择的数字达到我们输出排列的要求时候那就输出并且代表我们成功排列了一次
>      */
>     public static void fullPer(int data[],int state[],int printArra[],int step) {
>         //判断是否排列好了一次
>         if(step==state.length) {
>             //输出
>             for(int i= 0 ; i < printArra.length ; ++i) {
>                 System.out.print("	"+printArra[i]);
>             }
>             System.out.println();
>             return;
>         }
> 
>         //全排列选择数字
>         for(int i= 0 ; i <data.length ; ++i) {
>             //如果当前遍历的数字已经选择那么就直接continue跳过（1代表选择了，0代表未选择）
>             if(state[i]==1)
>                 continue;
> 
>             state[i] = 1; //标记数字已经选择
>             printArra[step] = data[i]; //并将数字寄存
>             fullPer(data,state,printArra,step+1); //全排列的以当前数字为基准进行下一个递归选择。
>             state[i] =0; //取消标记
>         }
>     }
> }
> ```
>
> 