# 树状数组

---

## 说明：

> 讲解视屏：
>
> [五分钟丝滑动画讲解 | 树状数组_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1ce411u7qP/?spm_id_from=333.337.search-card.all.click&vd_source=fbdc4dced00d004504f57fb2f6de726b)
>
> 相应文章：
>
> [树状数组详解 - Xenny - 博客园 (cnblogs.com)](https://www.cnblogs.com/xenny/p/9739600.html)
>
> 《算法竞赛》上册 罗勇军 第160页

## 题目推荐：

> [敌兵布阵 - HDU 1166 - Virtual Judge (vjudge.net)](https://vjudge.net/problem/HDU-1166)
>
> 

## Java代码模板：

```java

import java.util.Scanner;

/**
 * @description: 树状数组
 * @author 长白崎
 * @date 2023/5/2 1:27
 * @version 1.0
 */
public class BinaryIndexedTrees {

    public static void main(String[] args) {

        //测试条例
        Scanner sc = new Scanner(System.in);

        //数组长度
        System.out.println("输入数组长度：");
        int num = sc.nextInt();
        int data[] = new int[num+1];
        int tree[] = new int[(num+1)*4];
        System.out.println("输入数组每个元素的值");
        for(int i=1 ; i <= num ; ++i){
            data[i] = sc.nextInt();
            update(tree,i,data[i]);
        }

        //输出数组前i个之和
        System.out.println("输出n个的和：");
        int n = sc.nextInt();
        System.out.println(countSum(tree,n));

        //输出start -> end 的和
        System.out.println("输出start -> end 的和");
        int start = sc.nextInt();
        int end = sc.nextInt();
        System.out.println(countSum(tree,end)-countSum(tree,start-1));

    }


    /**
     * lowBit函数,用于通过原data存储数组中对应的下标计算出树状数组中对应的位置下标。
     * @param i
     * @return
     */
    public static int lowBit(int i){
        return i&(-i);
    }

    /**
     * update函数，用于更新树状数组的值
     * @param tree 树状数组
     * @param i 表示更新第i个数组的下标的值
     * @param v 更新的值（即在原值的基础上做加法或其他）
     */
    public static void update(int tree[],int i,int v){
        while(i<tree.length){
            tree[i] += v;
            i += lowBit(i);
        }
    }


    /**
     * countSum，用于计算数组中前i个之和
     * @param tree 树状数组
     * @param i 这表示前i个之和
     * @return 返回和值
     */
    public static long countSum(int tree[],int i){
        long ans = 0;
        while(i>0){
            ans+= tree[i];
            i -= lowBit(i);
        }
        return ans;
    }

}

```

