# 差分

***

说明：

> 一般的，差分主要用于让一个序列某一特定范围内的所有值都加上或减去一个常数。
>
> 所以差分往往应用于线性的场合，即一维数组的环境，但是除此之外，差分还可以用于二维数组，甚至三维！！！
>
> 但是相比一维数组，应用的少。
>
> 差分可以简单的看成序列中每个元素与其前一个元素的差。

## 一维差分

***





## 二维差分

***

说明：

> 

推荐例题：

> [P3397 地毯 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P3397)