---
title: 逆元
date: 2024-03-23 17:22:00
author: 长白崎
categories:
  - ["算法"]
tags:
  - "逆元"
---

# 逆元

---

## 逆元的本质：

> 逆元的定义： 假设 a 除
> b，且a和b都是整数，非浮点数，那么我们希望不做除法，因为取余数的话除法很麻烦，所以我们希望把除法变成乘法，希望找到一个数，使得a/b的余数 == ax%m。 即对于某一个b，我们能够找到一个数x，使得a/b和ax模m的余数相同的话， 则把x记作b的模m的逆元，记作b的-1次方； 即b的逆元， b的-1次方，是一个整数，是一个标记。即我们可以把所有a/b的情况转化为a*b的逆元的情况下 % M；即把除法变成了整数。
>
> ![在这里插入图片描述](./逆元/images/f045b7206ee24d1bbd0f7889c79c6498.png)



## C++模板：

```c++
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;
typedef long long LL;

int quick_power(int a, int b, int p)
{
    int res = 1;
    while (b)
    {
        if (b&1) res = (LL)res * a % p;
        a = (LL)a*a % p;
        b >>= 1;
    }
    return res % p;
}

int main()
{
    int n;
    cin >> n;
    
    while (n -- )
    {
        int a, p;
        cin >> a >> p;
        
        int x = quick_power(a, p-2, p); //直接求出逆元的值！
        if (a%p) cout << x << endl;
        else puts("impossible");
    }
    return 0;
}
```

