---
title: 快读快输模板
date: 2023-11-16 21:11:17
author: 长白崎
categories:
  - ["算法"]
tags:
  - "快读快输"
---



# 快读快输

---

## Java快输模板：


```java
static class Reader{
	static BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
	static StringTokenizer tokenizer = new StringTokenizer("");
	
	public static String next() throws IOException {
		while(!tokenizer.hasMoreTokens()) {
			tokenizer = new StringTokenizer(reader.readLine());
		}
		return tokenizer.nextToken();
	}
	
	public static int nextInt() throws NumberFormatException, IOException {
		return Integer.parseInt(next());
	}
}
```



## Java快读模板：

```java
	static PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
public static void main(String[] args){
    			out.println("快速输出");
		         out.flush();
}
```

