---
title: 判断是否为素数
date: 2023-05-19 01:54:48
author: 长白崎
categories:
  - ["算法"]
tags:
  - "算法"
  - "数论"
---



# 判断是否为素数

---

## 说明：

>质数是指在大于1的[自然数](https://baike.baidu.com/item/自然数/385394)中，除了1和它本身以外不再有其他[因数](https://baike.baidu.com/item/因数/9539111)的自然数。(0，1不是素数)

## Java代码模板：

> ```java
> 
> /**
>  * @description: 质数是指在大于1的自然数中，除了1和它本身以外不再有其他因数的自然数。
>  * @author 长白崎
>  * @date 2023/3/30 12:29
>  * @version 1.0
>  */
> public class PrimeNumber {
> 
>     public static void main(String[] args) {
>         //测试集，这里是判断100是否为素数
>         System.out.println( primeNumber(100) );
>     }
> 
>     /**
>      * 判断素数模板
>      * @param num 需要判断的数字
>      * @return 如果为素数那么就返回true，否则就返回false
>      */
>     public static boolean primeNumber(int num){
> 
>         for(int i =2; i <= Math.sqrt(num); ++i){
>             if (num%i==0)
>                 return false;
>         }
>         return true;
>     }
> }
> 
> ```