---
title: 排列组合
date: 2024-03-15 14:12:00
author: 长白崎
categories:
  - ["算法"]
tags:
  - "排列组合"
---

# 排列组合

---







## Java模板

```java
```



## C++模板

```c++
int arrange(int m,int n){
    if(m==n) return n;
    return m*arrange(m-1,n);
}

void dfs(int x){
    if(x==n){
        for(int i =1;i<=n;++i)
            printf("%d",a[i]);
        for(int i=1;i<=n;++i){
            if(!mark[i]){
                a[x]=i;++mark[i];
            }
            dfs(x+1);
            mark[i]=0; //回溯
        }
    }
}
```

