---
title: 最大公约数
date: 2023-05-19 01:54:48
author: 长白崎
categories:
  - [算法]
tags:
  - "数论"
---



# 最大公约数

---

## 说明：

> 计算最大公约数,这里只展示通过递归实现。
>
> 其方法使用的是数学上的==**辗转相除法**==

## Java代码模板：

> ```java
> import java.math.BigInteger;
> 
> /**
>  * @description: 求最大公约数
>  * @author 长白崎
>  * @date 2023/3/30 12:33
>  * @version 1.0
>  */
> public class GCD {
> 
>     public static void main(String[] args) {
>         //测试集
>         System.out.println(gcd(24,60));
>         System.out.println(gcdFun(24,60));
>     }
> 
> 
>     /**
>      * 计算最大公约数方式1
>      * @param a 数字1
>      * @param b 数字2
>      * @return 返回最大公约数
>      */
>     public static  int gcd(int a, int b){ return (b==0) ? a : gcd(b, a%b); }
> 
>     /**
>      * Java特有的一种最大公约数计算方式
>      * @param a 数字1
>      * @param b 数字2
>      * @return 返回最大公约数
>      */
>     public static  int gcdFun(int a,int b){
>         BigInteger a1 = BigInteger.valueOf(a);
>         BigInteger a2 = BigInteger.valueOf(b);
>         return  Integer.parseInt(a1.gcd(a2).toString());
>     }
> }
> 
> ```

## C++代码模板：

```c++
int gcd(int a,int b){
    return b?a:gcd(b,a%b);
}
```

