---
title: 组合数
date: 2023-06-04 17:57:10
author: 长白崎
categories:
  - "算法"
tags:
  - "数论"
---



# 组合数

---

## 说明：

> 组合数是指从n个不同元素中取出m个元素的组合数目，用C(n,m)表示。在Java中，可以使用递归或动态规划的方法来计算组合数。

## Java代码模板：

```java
/*
递归实现版
*/
public static int C(int n, int m) {
    if (n == m || m == 0) {
        return 1;
    } else {
        return C(n-1, m-1) + C(n-1, m);
    }
}

/*
动态规划实现版
*/
public static int C(int n, int m) {
    int[][] dp = new int[n+1][m+1];
    for (int i = 0; i <= n; i++) {
        dp[i][0] = 1;
    }
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m && j <= i; j++) {
            dp[i][j] = dp[i-1][j-1] + dp[i-1][j];
        }
    }
    return dp[n][m];
}

```

