---
title: 并查集
author: 长白崎
date: 2023-05-19 01:54:48
cover: "https://ts1.cn.mm.bing.net/th/id/R-C.63f363ac58c7a2ab1b0dd772fb10c0af?rik=2KkL%2f5xzD3yihA&riu=http%3a%2f%2fimage.zzd.sm.cn%2f9616253699793162824.jpg%3fid%3d0&ehk=S7t%2fWpNOqZMLEdmU7BZVsOjYMnBPanTPaxoUBKpIgaE%3d&risl=&pid=ImgRaw&r=0"
categories:
  - ["算法"]
tags:
  - "算法"
  - "并查集"
sticky: false
---





# 并查集

---

## 介绍：

> 此算法主要是用于查找树中的一结点的根结点，通常会用作查找匹配两个节点的根节点是否是同一个。

## Java代码模板：

> ```java
> /**
>  * @description: TODO
>  * @author 长白崎
>  * @date 2023/3/25 16:34
>  * @version 1.0
>  */
> 
> /**
>  * 并查集主要作用就是搜索两棵树的父节点是否是同一个节点。
>  */
> public class Main {
> 
>     public static void main(String[] args) {
> 
>         //并查集中用于记录每个结点的父节点的数组，数组下标代表的就是对应节点，对应下标数组元素的内容代表的是其父结点。
>         int parent[] = new int[100];
>         //这一步是必不可少的，这一步是为了初始化并查集的数组，初始状态下每个结点的父结点就是他本身。
>         for(int i =0 ; i< parent.length ; ++i) parent[i] =i;
>         int point = find(parent,1); //比如这里是查找1的根节点
> 
>     }
> 
> 
>     //并查集核心查找算法
>     public static int find(int parent[],int point){
>         while(parent[point]!=point)
>             point = parent[point];
>         return point;
>     }
>     
>     //带有路径压缩
>     public static int find(int parent[],int point){
>         if(parent[point]!=point) parent[point] = find(parent[point]);
>         return parent[point];
>     }
> 
> }
> 
> ```



