${AnsiColor.BRIGHT_GREEN}
 ████████        ██           ██████            ██    ████████  ██           ██        ██
 ██░░░░░░ ██████    ░░      █████  ░█░░░░██           ░██   ██░░░░░░  ░██           ░██        ░██
░██    ░██░░░██ ██████ ██ ███████ ██░░░██  ░█  ░██  ██████  ██████ ██████  ░██    ██████ ██████  ██████ ██████ █████   ░██
░█████████░██ ░██░░██░░█░██░░██░░░██░██ ░██  ░██████  ██░░░░██ ██░░░░██░░░██░  ░█████████░░░██░ ░░░░░░██ ░░██░░█░░░██░ ██░░░██ ██████
░░░░░░░░██░██████ ░██ ░ ░██ ░██ ░██░░██████  ░█░░░░ ██░██  ░██░██  ░██ ░██   ░░░░░░░░██ ░██  ███████ ░██ ░  ░██ ░███████ ██░░░██
    ░██░██░░░  ░██  ░██ ░██ ░██ ░░░░░██  ░█  ░██░██  ░██░██  ░██ ░██      ░██ ░██  ██░░░░██ ░██   ░██ ░██░░░░ ░██ ░██
 ████████ ░██   ░███  ░██ ███ ░██ █████  ░███████ ░░██████ ░░██████  ░░██   ████████  ░░██ ░░████████░███   ░░██ ░░██████░░██████
░░░░░░░░ ░░   ░░░  ░░ ░░░  ░░ ░░░░░   ░░░░░░░  ░░░░░░  ░░░░░░   ░░   ░░░░░░░░   ░░  ░░░░░░░░ ░░░    ░░  ░░░░░░ ░░░░░░

${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//${AnsiColor.BRIGHT_RED}                       佛祖保佑              	                  ${AnsiColor.BRIGHT_YELLOW}//
//${AnsiColor.BRIGHT_RED}     永不宕机   需求不改   永无BUG  上线顺利                       ${AnsiColor.BRIGHT_YELLOW}//
//     身体健康   头发永驻   告别单身  升职加薪		  	      //
//${AnsiColor.BRIGHT_GREEN}    佛祖说：“当前SpringBoot版本：${spring-boot.version}3.0.2”${AnsiColor.BRIGHT_YELLOW}                           //
////////////////////////////////////////////////////////////////////