# 蓝桥题单

---

## 说明：

> 基于题目训练！！这个题单是混合型题单，题目由浅到深。遇到新的算法就滚回去刷基础算法，刷完弄懂后再继续刷接下来的题目。
>
> 记住，勿跳题！！！（除非实在不会）

## 题目：



## DFS：

> https://www.lanqiao.cn/problems/553/learning/?page=2&first_category_id=1&sort=students_count

## DP:

> https://www.lanqiao.cn/problems/1447/learning/?page=2&first_category_id=1&sort=students_count

## 线性DP

> [P1095 [NOIP2007 普及组\] 守望者的逃离 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1095)